Release 13.4 ngdbuild O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc basys2.ucf -p xc3s100e-cp132-5 scorpion_top.ngc
scorpion_top.ngd

Reading NGO file "/home/am10/mdemin/scorpion/scorpion_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99676 kilobytes

Writing NGD file "scorpion_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "scorpion_top.bld"...
